# Configuration for football_60_triad.py
# Lines starting with # are ignored.
# Available keys: input, output, time_from, time_to, debug

input=football_data
output=./results

time_from=52
time_to=60
window_secs=60

relaxed_time_from=54
relaxed_time_to=60
relaxed_window_secs=180
debug=Y
min_odd_updates=120
